<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:orientation="vertical"
    tools:ignore="NestedWeights"
    tools:context=".ui.fragment.home.InventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/rfid_nav_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_24">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标签盘点"
            android:textColor="@color/rfid_text"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/rfid_chip_blue_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_12"
            android:text="128 条"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/rfid_card_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_16">

                <TextView
                    android:id="@+id/tv_inventory_start"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/rfid_success_button_bg"
                    android:gravity="center"
                    android:text="开始盘点"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_inventory_clear"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/rfid_field_bg"
                    android:gravity="center"
                    android:text="清除"
                    android:textColor="@color/rfid_text_secondary"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_inventory_export"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/rfid_field_bg"
                    android:gravity="center"
                    android:text="导出"
                    android:textColor="@color/rfid_text_secondary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@color/rfid_nav_bg"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dp_16">

                <TextView android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="编号" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="EPC 号" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <TextView android:layout_width="@dimen/dp_52" android:layout_height="wrap_content" android:text="次数" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <TextView android:layout_width="@dimen/dp_52" android:layout_height="wrap_content" android:text="RSSI" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <TextView android:layout_width="@dimen/dp_72" android:layout_height="wrap_content" android:text="芯片型号" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:background="@color/rfid_panel_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_16"><include layout="@layout/rfid_inventory_row_001" /></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:background="@color/rfid_page_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_16"><include layout="@layout/rfid_inventory_row_002" /></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:background="@color/rfid_panel_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_16"><include layout="@layout/rfid_inventory_row_003" /></LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:background="@color/rfid_page_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_16"><include layout="@layout/rfid_inventory_row_004" /></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_220"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:background="@drawable/rfid_card_bg"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="盘点概览" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="128" android:textColor="@color/rfid_primary_soft" android:textSize="@dimen/sp_32" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="已识别标签" android:textColor="@color/rfid_text_secondary" android:textSize="@dimen/sp_13" />
            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="@dimen/dp_16" android:background="@color/rfid_line" />
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:background="@drawable/rfid_field_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_12" android:text="平均 RSSI  -52" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_13" />
            <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_10" android:background="@drawable/rfid_field_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_12" android:text="读写器  在线" android:textColor="@color/rfid_success" android:textSize="@dimen/sp_13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
