<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:fillViewport="true"
    tools:context=".ui.fragment.home.SingleTagFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingBottom="@dimen/dp_18">
        <TextView android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:background="@color/rfid_nav_bg" android:gravity="center" android:text="单标签操作" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_18" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:orientation="horizontal" android:padding="@dimen/dp_16">
            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:background="@drawable/rfid_card_bg" android:orientation="vertical" android:padding="@dimen/dp_16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="当前标签信息" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <include layout="@layout/rfid_single_info_epc" />
                <include layout="@layout/rfid_single_info_tid" />
                <include layout="@layout/rfid_single_info_chip" />
                <include layout="@layout/rfid_single_info_rssi" />
                <TextView android:id="@+id/tv_single_read" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" android:layout_marginTop="@dimen/dp_12" android:background="@drawable/rfid_button_bg" android:gravity="center" android:text="读取标签" android:textColor="@color/white" android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_weight="1" android:background="@drawable/rfid_card_bg" android:orientation="vertical" android:padding="@dimen/dp_16">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="标签操作" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
                <include layout="@layout/rfid_single_action_write" />
                <include layout="@layout/rfid_single_action_epc" />
                <include layout="@layout/rfid_single_action_lock" />
                <include layout="@layout/rfid_single_action_destroy" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
