<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_72"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_8">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_ble_device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/rfid_text"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_ble_device_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/rfid_text_muted"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ble_device_rssi"
        android:layout_width="@dimen/dp_72"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/rfid_text_secondary"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
