<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dp_8">

    <TextView
        android:id="@+id/tv_inventory_range_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:textColor="@color/rfid_text_muted"
        android:textSize="@dimen/sp_12" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_inventory_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/config_inventory_addr">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_inventory_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_inventory_len"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/config_inventory_len">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_inventory_len"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
