<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/rfid_nav_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="标签盘点"
            android:textColor="@color/rfid_text"
            android:textSize="@dimen/sp_18" />
        <TextView
            android:id="@+id/tv_inventory_total"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/rfid_chip_blue_bg"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_12"
            android:text="0 条"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_64"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inventory_start"
            style="@style/RfidPrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:text="开始盘点" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inventory_clear"
            style="@style/RfidTextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:text="清除" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_inventory_export"
            style="@style/RfidTextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_8"
            android:text="导出 CSV" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/rfid_nav_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16">
        <TextView android:layout_width="@dimen/dp_40" android:layout_height="wrap_content" android:text="编号" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="EPC / UID" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
        <TextView android:layout_width="@dimen/dp_52" android:layout_height="wrap_content" android:text="次数" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
        <TextView android:layout_width="@dimen/dp_52" android:layout_height="wrap_content" android:text="RSSI" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
        <TextView android:layout_width="@dimen/dp_72" android:layout_height="wrap_content" android:text="芯片型号" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_inventory_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_inventory_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="尚未发现标签"
            android:textColor="@color/rfid_text_muted"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>
</LinearLayout>
