<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:fillViewport="true"
    tools:context=".ui.activity.OrderProgressActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_18">

        <LinearLayout
            android:id="@+id/ll_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/rfid_nav_bg"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dp_16">

            <ImageView
                android:id="@+id/iv_title_back"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:src="@drawable/rfid_back_ic" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_weight="1"
                android:text="@string/order_progress_title"
                android:textColor="@color/rfid_text"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/tv_order_filter"
                android:layout_width="@dimen/dp_34"
                android:layout_height="@dimen/dp_34"
                android:background="@drawable/rfid_chip_blue_bg"
                android:gravity="center"
                android:text="筛"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <include layout="@layout/rfid_order_item_first" />
        <include layout="@layout/rfid_order_item_second" />
        <include layout="@layout/rfid_order_item_third" />
        <include layout="@layout/rfid_order_item_fourth" />
    </LinearLayout>
</ScrollView>
