<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_config_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    tools:context=".ui.fragment.home.ReaderConfigFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_72"
            android:background="@color/rfid_nav_bg"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@color/rfid_text"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    android:id="@+id/tv_config_status"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/rfid_chip_gray_bg"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_12"
                    android:text="@string/config_status_not_connected"
                    android:textColor="@color/rfid_text"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_config_connection_target"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_16"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:textColor="@color/rfid_text_muted"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                tools:text="UHF Reader · 00:11:22:33:44:55" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/sv_config_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_16">

        <LinearLayout
            android:id="@+id/ll_config_hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            style="@style/RfidCard"
            android:orientation="vertical"
            >

            <TextView
                style="@style/RfidGroupTitle"
                android:text="@string/config_group_power" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center_vertical">

                <TextView
                    style="@style/RfidRowLabel"
                    android:text="@string/config_transmit_power" />

                <TextView
                    android:id="@+id/tv_config_power_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/rfid_primary_soft"
                    android:textSize="@dimen/sp_16"
                    tools:text="26 dBm" />
            </LinearLayout>

            <SeekBar
                android:id="@+id/sb_config_power"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:max="33"
                android:progress="26"
                android:progressTint="@color/rfid_primary_soft"
                android:thumbTint="@color/rfid_primary_soft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/config_power_min"
                    android:textColor="@color/rfid_text_muted"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_power_max"
                    android:textColor="@color/rfid_text_muted"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_config_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            style="@style/RfidCard"
            android:orientation="vertical"
            >

            <TextView
                style="@style/RfidGroupTitle"
                android:text="@string/config_group_protocol" />

            <include layout="@layout/rfid_config_row_protocol" />
            <include layout="@layout/rfid_config_row_work_mode" />
            <include layout="@layout/rfid_config_row_session" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_config_transport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            style="@style/RfidCard"
            android:orientation="vertical"
            >

            <TextView
                style="@style/RfidGroupTitle"
                android:text="@string/config_group_transport" />

            <LinearLayout
                android:id="@+id/row_config_ble"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/rfid_bluetooth_ic" />

                <TextView
                    style="@style/RfidRowLabel"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="@string/config_bluetooth" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_config_ble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/rfid_switch_thumb_selector"
                    app:trackTint="@color/rfid_switch_track_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_config_wifi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/rfid_wifi_ic" />

                <TextView
                    style="@style/RfidRowLabel"
                    android:layout_marginStart="@dimen/dp_12"
                    android:text="@string/config_wifi" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_config_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:thumbTint="@color/rfid_switch_thumb_selector"
                    app:trackTint="@color/rfid_switch_track_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_ble_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_config_ble_device"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/config_no_device"
                    android:textColor="@color/rfid_text"
                    android:textSize="@dimen/sp_16" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_config_ble_scan"
                    style="@style/RfidTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_scan_device" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_config_wifi_actions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:gravity="center_vertical"
                android:visibility="gone">
                <com.leo.remote.ui.view.IpAddressInputView
                    android:id="@+id/et_config_wifi_ip"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_44"
                    android:layout_weight="1"
                    android:background="@drawable/rfid_search_bg"
                    android:contentDescription="@string/config_reader_ip_hint"
                    android:paddingHorizontal="@dimen/dp_8" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_config_wifi_connect"
                    style="@style/RfidTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/config_connect" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_config_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_16"
            style="@style/RfidCard"
            android:orientation="vertical"
            >

            <TextView
                style="@style/RfidGroupTitle"
                android:text="@string/config_group_rate" />

            <include layout="@layout/rfid_config_row_blf" />
            <include layout="@layout/rfid_config_row_q" />
        </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <View
        android:id="@+id/v_config_input_guard_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rfid_input_guard"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:visibility="gone" />

    <View
        android:id="@+id/v_config_input_guard_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rfid_input_guard"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:visibility="gone" />
</FrameLayout>
