<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:background="@drawable/rfid_card_bg" android:orientation="vertical" android:padding="@dimen/dp_16">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
        <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="ORD-2024-0851" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_14" />
        <TextView android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:background="@drawable/rfid_chip_blue_bg" android:gravity="center" android:paddingHorizontal="@dimen/dp_8" android:text="生产中" android:textColor="@color/white" android:textSize="@dimen/sp_11" />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:gravity="center_vertical">
        <TextView android:layout_width="@dimen/dp_64" android:layout_height="@dimen/dp_64" android:background="@drawable/rfid_thumb_bg" android:gravity="center" android:text="H47" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_14" />
        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_weight="1" android:orientation="vertical">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="H47 Monza R6 定制款" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_14" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="数量: 50,000" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:text="定制要求: 30×15mm 白底黑字背胶" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="生产进度                                      68" android:textColor="@color/rfid_primary_soft" android:textSize="@dimen/sp_12" />
    <ProgressBar style="@android:style/Widget.ProgressBar.Horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_8" android:layout_marginTop="@dimen/dp_6" android:max="100" android:progress="68" android:progressDrawable="@drawable/rfid_progress_drawable" />
</LinearLayout>
