<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="@dimen/dp_84" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:background="@drawable/rfid_card_bg" android:gravity="center_vertical" android:padding="@dimen/dp_12">
    <TextView android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:background="@drawable/rfid_thumb_bg" android:gravity="center" android:text="H47" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_13"/>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_weight="1" android:orientation="vertical">
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:ellipsize="end" android:maxLines="1" android:text="H47 Monza R6" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_14"/>
      <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:ellipsize="end" android:maxLines="1" android:text="860-960MHz | EPC Gen2 |" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_11"/>
      <LinearLayout android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_4" android:orientation="horizontal">
        <TextView android:layout_width="@dimen/dp_36" android:layout_height="match_parent" android:background="@drawable/rfid_chip_blue_bg" android:gravity="center" android:text="背胶" android:textColor="@color/white" android:textSize="@dimen/sp_10"/>
        <TextView android:layout_width="@dimen/dp_36" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_4" android:background="@drawable/rfid_chip_green_bg" android:gravity="center" android:text="定制" android:textColor="@color/white" android:textSize="@dimen/sp_10"/>
      </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="@dimen/dp_74" android:layout_height="wrap_content" android:gravity="end" android:orientation="vertical">
      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:text="库存: 1,280" android:textColor="@color/rfid_primary_soft" android:textSize="@dimen/sp_12"/>
      <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:maxLines="1" android:text="￥0.38/个" android:textColor="@color/rfid_warning" android:textSize="@dimen/sp_12"/>
  </LinearLayout>
</LinearLayout>
