<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_config_q"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:gravity="center_vertical">
    <TextView
        style="@style/RfidRowLabel"
        android:text="@string/config_q_value_label" />
    <TextView
        android:id="@+id/tv_config_q"
        style="@style/RfidValueChip"
        android:text="@string/config_adaptive" />
</LinearLayout>
