<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_config_q"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Q 值"
        android:textColor="@color/rfid_text"
        android:textSize="@dimen/sp_16" />
    <TextView
        android:id="@+id/tv_config_q"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_32"
        android:background="@drawable/rfid_search_bg"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp_12"
        android:text="自适应"
        android:textColor="@color/rfid_primary_soft"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
