<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_single_write" android:layout_width="match_parent" android:layout_height="@dimen/dp_58" android:layout_marginTop="@dimen/dp_10" android:background="@drawable/rfid_field_bg" android:gravity="center_vertical" android:paddingHorizontal="@dimen/dp_14">
    <ImageView android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:background="@drawable/rfid_chip_blue_bg" android:contentDescription="@null" android:padding="@dimen/dp_7" android:src="@drawable/rfid_write_ic" />
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_weight="1" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="写入数据" android:textColor="@color/rfid_text" android:textSize="@dimen/sp_15" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="向标签写入自定义数据内容" android:textColor="@color/rfid_text_muted" android:textSize="@dimen/sp_12" />
    </LinearLayout>
    <ImageView android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:contentDescription="@null" android:src="@drawable/rfid_chevron_right_ic" />
</LinearLayout>
