<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_82"
    android:background="@color/rfid_nav_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_20">

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_weight="1"
        android:gravity="center"
        android:text="配置"
        android:textColor="@color/rfid_text_muted"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_weight="1"
        android:gravity="center"
        android:text="盘点"
        android:textColor="@color/rfid_text_muted"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_weight="1"
        android:gravity="center"
        android:text="标签"
        android:textColor="@color/rfid_text_muted"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_56"
        android:layout_weight="1"
        android:background="@drawable/rfid_chip_blue_bg"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />
</LinearLayout>
