<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_config_blf"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_44"
    android:gravity="center_vertical">
    <TextView
        style="@style/RfidRowLabel"
        android:text="@string/config_blf_rate"
 />
    <TextView
        android:id="@+id/tv_config_blf"
        style="@style/RfidValueChip"
        android:text="@string/config_blf_m2_250" />
</LinearLayout>
