<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/rfid_nav_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/home_nav_shipment"
        android:textColor="@color/rfid_text"
        android:textSize="@dimen/sp_18" />

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_shipment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shipment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/dp_16" />

            <TextView
                android:id="@+id/tv_shipment_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/rfid_text_muted"
                android:textSize="@dimen/sp_14" />
        </FrameLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>
