<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/rfid_nav_bg"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dp_16">

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:src="@drawable/rfid_back_ic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/shipment_query_title"
            android:textColor="@color/rfid_text"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_16" />

        <TextView
            android:id="@+id/tv_shipment_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/rfid_text_muted"
            android:textSize="@dimen/sp_14" />
    </FrameLayout>

    <include layout="@layout/rfid_business_bottom_nav" />
</LinearLayout>
