<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/single_tag_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rfid_page_bg"
    android:orientation="vertical"
    tools:context=".rfid.demo.ui.singletag.SingleTagFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:background="@color/rfid_nav_bg"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/single_page_title"
        android:textColor="@color/rfid_text"
        android:textSize="@dimen/sp_18" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_16">

            <include layout="@layout/inventory_mask_panel" />

            <!-- 读取参数面板 -->
            <include layout="@layout/single_read_params_panel" />

            <!-- 读取结果面板 -->
            <include layout="@layout/single_read_result_panel" />

            <LinearLayout
                style="@style/RfidCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:orientation="vertical">

                <TextView
                    style="@style/RfidGroupTitle"
                    android:text="@string/single_group_operations" />

                <include layout="@layout/rfid_single_action_write" />
                <include layout="@layout/rfid_single_action_epc" />
                <include layout="@layout/rfid_single_action_lock" />
                <include layout="@layout/rfid_single_action_destroy" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
